<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Highlight 07 - Subtle Variations (Fixed)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            background: #f5f5f5;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 40px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        .variation {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            text-align: center;
        }
        .variation h2 {
            color: #555;
            margin-bottom: 20px;
            font-size: 18px;
        }
        .svg-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 200px;
            background: #fafafa;
            border-radius: 5px;
            padding: 20px;
        }
        svg {
            max-width: 100%;
            height: auto;
        }
        .description {
            margin-top: 15px;
            color: #666;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Highlight 07 - Subtle Variations</h1>
    
    <div class="container">
        <!-- Original -->
        <div class="variation">
            <h2>Original</h2>
            <div class="svg-wrapper">
                <svg width="197" height="166" viewBox="0 0 197 166" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M142.944 18.5435C152.501 19.0329 160.097 23.863 167.693 29.2866C192.605 47.0973 200.937 74.7316 183.866 101.887C157.32 143.999 95.4879 171.56 47.5416 158.84C36.9232 156.037 22.5474 153.566 12.0107 139.877C2.20905 127.148 2.61745 112.016 7.10987 98.0073C11.684 83.6438 20.5054 70.4242 27.5299 61.9266C58.2417 24.8517 119.747 -8.84446 175.371 8.91986C176.515 9.26214 177.658 8.67352 177.985 7.60522C178.312 6.53692 177.74 5.39139 176.678 5.04911C119.42 -13.2331 55.9543 21.1866 24.3441 59.3421C15.6043 69.9381 4.1697 87.626 0.902488 105.927C-1.30288 118.435 0.248727 131.221 8.74347 142.344C19.9337 156.926 35.208 159.782 46.4799 162.768C95.9781 175.905 159.933 147.538 187.296 104.046C205.674 74.8584 196.853 45.1282 170.062 25.9842C161.894 20.0996 153.562 15.0142 143.189 14.4841C142.045 14.4264 141.065 15.289 141.065 16.4093C140.984 17.5297 141.882 18.4858 142.944 18.5435Z" fill="black"/>
                </svg>
            </div>
            <p class="description">Original circular swirl</p>
        </div>
        
        <!-- Variation 1: Rotated 35 degrees + scaled horizontally -->
        <div class="variation">
            <h2>Variation 1</h2>
            <div class="svg-wrapper">
                <svg width="250" height="220" viewBox="-30 -30 250 220" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g transform="translate(98.5, 83) rotate(35) scale(1.15, 0.95) translate(-98.5, -83)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M142.944 18.5435C152.501 19.0329 160.097 23.863 167.693 29.2866C192.605 47.0973 200.937 74.7316 183.866 101.887C157.32 143.999 95.4879 171.56 47.5416 158.84C36.9232 156.037 22.5474 153.566 12.0107 139.877C2.20905 127.148 2.61745 112.016 7.10987 98.0073C11.684 83.6438 20.5054 70.4242 27.5299 61.9266C58.2417 24.8517 119.747 -8.84446 175.371 8.91986C176.515 9.26214 177.658 8.67352 177.985 7.60522C178.312 6.53692 177.74 5.39139 176.678 5.04911C119.42 -13.2331 55.9543 21.1866 24.3441 59.3421C15.6043 69.9381 4.1697 87.626 0.902488 105.927C-1.30288 118.435 0.248727 131.221 8.74347 142.344C19.9337 156.926 35.208 159.782 46.4799 162.768C95.9781 175.905 159.933 147.538 187.296 104.046C205.674 74.8584 196.853 45.1282 170.062 25.9842C161.894 20.0996 153.562 15.0142 143.189 14.4841C142.045 14.4264 141.065 15.289 141.065 16.4093C140.984 17.5297 141.882 18.4858 142.944 18.5435Z" fill="black"/>
                    </g>
                </svg>
            </div>
            <p class="description">Tilted & stretched</p>
        </div>
        
        <!-- Variation 2: Rotated -25 degrees + mirrored + scaled -->
        <div class="variation">
            <h2>Variation 2</h2>
            <div class="svg-wrapper">
                <svg width="250" height="220" viewBox="-30 -30 250 220" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g transform="translate(98.5, 83) rotate(-25) scale(-1.08, 1.12) translate(-98.5, -83)">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M142.944 18.5435C152.501 19.0329 160.097 23.863 167.693 29.2866C192.605 47.0973 200.937 74.7316 183.866 101.887C157.32 143.999 95.4879 171.56 47.5416 158.84C36.9232 156.037 22.5474 153.566 12.0107 139.877C2.20905 127.148 2.61745 112.016 7.10987 98.0073C11.684 83.6438 20.5054 70.4242 27.5299 61.9266C58.2417 24.8517 119.747 -8.84446 175.371 8.91986C176.515 9.26214 177.658 8.67352 177.985 7.60522C178.312 6.53692 177.74 5.39139 176.678 5.04911C119.42 -13.2331 55.9543 21.1866 24.3441 59.3421C15.6043 69.9381 4.1697 87.626 0.902488 105.927C-1.30288 118.435 0.248727 131.221 8.74347 142.344C19.9337 156.926 35.208 159.782 46.4799 162.768C95.9781 175.905 159.933 147.538 187.296 104.046C205.674 74.8584 196.853 45.1282 170.062 25.9842C161.894 20.0996 153.562 15.0142 143.189 14.4841C142.045 14.4264 141.065 15.289 141.065 16.4093C140.984 17.5297 141.882 18.4858 142.944 18.5435Z" fill="black"/>
                    </g>
                </svg>
            </div>
            <p class="description">Flipped & angled</p>
        </div>
    </div>
</body>
</html>